jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

jdbc.driverClassName1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3316/db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username1=root
jdbc.password1=

jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3326/db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username2=root
jdbc.password2=